NODE_ENV=development
PORT=8000
DB_URL="postgresql://dunder_mifflin@localhost/noteful"
DB_URL: process.env.DB_URL || 'postgresql://dunder_mifflin@localhost/noteful',
TEST_DB_URL="postgresql://dunder_mifflin@localhost/noteful-test"